<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Main page</title>
  <style>
      * { 
 padding: 0; 
 margin: 0; 
box-sizing: border-box;
 }
  
  ul { 
  list-style: none; 
  background: #439093;
   text-align: center; 
   } 
   ul li {
    display: inline-block;
     position: relative;
      }
       ul li a { 
       display: block;
        padding: 10px 18px; 
        color: #EBD6D7;
         text-decoration: none; 
         text-align: center;
          font-size: 16px;
           } 
           ul li ul.dropdown li {
            display: block; 
            background: #439093; 
            margin: 2px 0px;
        
             }
              ul li ul.dropdown {
               width:auto;
                background: #F7F5E8; 
                position: absolute;
                 z-index: 999;
                  display: none;
                   }
                    ul li a:hover {
                     background: #F2F2F2;
                      } ul li:hover ul.dropdown{
                       display: block;
                       
                        } 

body{
    font-family:serif;
    background-color: #F7F5E8;
}

#background{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url(https://i.postimg.cc/D0QqnGVV/IMG-20240527-072203.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 42px;
    z-index: -1;
    filter: blur(4px);
}








.container {
  display: flex;
  flex-direction: column;
  align-items: center;
 margin-top:100px ;
 color: #fff;
 
}





#xuv{
 
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  list-style:none ;
  background-color:#F09B93;
  color:white;
  border-radius:122px;
}

#xuv:hover{
    background-color:#FFB902;
}
a{
    text-decoration: none;
    color: #fff;
}





.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin-top: 78vh;
    
}

.slides {
    display: none;
}

.slides img {
    width: 100%;
    vertical-align: middle;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}




fieldset{
    background-color: #4C7A62;
    color: FFB874;
}




      @media (min-width: 768px) {
      ul {
        text-align: right;
        padding-right: 20px;
      }
      ul li a {
        font-size: 18px;
      }
      .container {
        margin-top: 150px;
      }
    }

    @media (min-width: 1024px) {
      ul li a {
        font-size: 20px;
      }
    }      
  </style>
</head>
<body>
  <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About Us</a></li>
     <li>
       <a href="#">Admisson &#x25BE;</a>
       <ul class="dropdown">
        <li><a href="five.html">5 to 10</a></li>
        <li><a href="eleven.html">11</a></li>
        <li><a href="twelve.html">12</a></li>
       </ul>
       </li>
     <li><a href="contact.html">Contact Us</a></li>
  </ul>
<div id="background"></div>
<div class="container">
    <marquee><h2>Find Sagarbarh B.S Vidyabhawan</h2></marquee>
    <li id="xuv"><a href="https://maps.google.com/?cid=13316499053668794143&entry=gps">click me</a></li>

    <p>[scroll down to get immages and gallary]</p>
    
  </div>
  
 
  
  <div class="slideshow-container">
        <div class="slides fade">
            <img src="https://i.postimg.cc/q7ybBBfT/IMG-20240527-072203.jpg" style="width:100%; height:500px;">
        </div>

        <div class="slides fade">
            <img src="https://i.postimg.cc/SKn4gMzG/meeting-01.jpg" style="width:100%; height:500px">
        </div>

        

        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
    <div class="rabia">
<fieldset>
    <h3>impotant notce</h3>
    <marquee direction="up" scrollamount="2%"><p>no notice are avalable</p></marquee>
</fieldset>
    </div>
    <div id="rol">
        <ul>
            <li><a href="index.html">home</a></li>
   <li><a href="about.html">about us</a></li>
 <li><a href="five.html">5 t0 10 admisson</a></li>
               <li id="son"><a href="eleven.html">11th admisson</a></li>
 <li><a href="twelve.html">12th admisson</a></li>
  <li><a href="contact.html">contact us</a></li>
        </ul>
    </div>
    <script>
        
        let slideIndex = 1;
showSlides(slideIndex);

function changeSlide(n) {
    showSlides(slideIndex += n);
}

function showSlides(n) {
    let slides = document.getElementsByClassName("slides");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slides[slideIndex-1].style.display = "block";  
}

    </script>
</body>

</html>